<?php

return [
  'plugin' => [
    'name' => 'Photo Albums',
    'description' => 'Create, display and manage galleries of photos arranged in albums.',
    'tab' => 'Photo Albums',
    'manage_albums' => 'Manage photo albums',
    'upload_photos' => 'Upload photos',
    'new_album' => 'New album',
    'create_album' => 'Create album',
    'edit_album' => 'Edit album',
    'preview_album' => 'Preview album',
    'creating_album' => 'Creating album...',
    'saving_album' => 'Saving album...',
    'deleting_album' => 'Deleting album...',
    'list_title' => 'Manage albums',
    'album' => 'Album',
    'albums' => 'Albums',
    'manage_photos' => 'Manage photos',
    'new_photo' => 'New photo',
    'create_photo' => 'Create photo',
    'edit_photo' => 'Edit photo',
    'preview_photo' => 'Preview photo',
    'creating_photo' => 'Creating photo...',
    'saving_photo' => 'Saving photo...',
    'deleting_photo' => 'Deleting photo...',
    'photo' => 'Photo',
    'photos' => 'Photos',
    'set_front_button' => 'Set as front',
    'reorder_button' => 'Reorder photos',
    'bool_positive' => 'Yes',
    'reorder_title' => 'Reorder album :name',
    'reorder' => 'Reorder',
    'saving_upload' => 'Saving upload...',
    'upload_photos_title' => 'Upload multiple photos',
    'album_to_upload' => 'Album to upload to',
    'save_upload' => 'Save upload',
  ],
  'errors' => [
    'album_not_found' => 'Album not found!',
    'cant_find_selected' => 'Can\'t find selected photo!',
    'not_this_album' => 'Selected photo doesn\'t belong to this album!',
    'return_to_albums' => 'Return to albums list',
    'return_to_photos' => 'Return to photos list',
    'no_file' => 'No file in request',
    'invalid_file' => 'File :name is not valid.',
  ],
  'messages' => [
    'set_front' => 'Are you sure to set this photo as front for the album?',
    'delete' => 'Do you really want to delete this album?',
    'delete_photo' => 'Do you really want to delete this photo?',
    'photos_saved' => 'Photos are saved!',
  ],
];
