<?php
/*
 * Spanish translation for oc-photoalbums-plugin (es_ES, Spanish from Spain, informal, tú)
 *
 * Traducción al castellano de oc-photoalbums-plugin (es_ES, Español de España, informal, tú)
 *
 * */
return [
  'plugin' => [
    'name' => 'Photo Albums',
    'description' => 'Crear, mostrar y gestionar galerías de fotos ordenadas en álbumes.',
    'settings_description' => 'Ajustes del plugin Photo Albums',
    'tab' => 'Álbumes de fotos',
    'manage_albums' => 'Gestionar álbumes de fotos',
    'access_permission' => 'Ajustes de permisos de acceso',
    'upload_photos' => 'Subir fotos',
    'new_album' => 'Nuevo álbum',
    'create_album' => 'Crear álbum',
    'edit_album' => 'Editar álbum',
    'preview_album' => 'Previsualizar álbum',
    'creating_album' => 'Creando álbum...',
    'saving_album' => 'Guardando álbum...',
    'deleting_album' => 'Eliminando álbum...',
    'list_title' => 'Gestionar álbumes',
    'album' => 'Álbum',
    'albums' => 'Álbumes',
    'manage_photos' => 'Gestionar fotos',
    'new_photo' => 'Nueva foto',
    'create_photo' => 'Crear foto',
    'edit_photo' => 'Editar foto',
    'preview_photo' => 'Previsualizar foto',
    'creating_photo' => 'Creando foto...',
    'saving_photo' => 'Guardando photo...',
    'deleting_photo' => 'Eliminando foto...',
    'photo' => 'Foto',
    'photos' => 'Fotos',
    'photo_description' => 'Descripción',
    'set_front_button' => 'Poner como portada',
    'reorder_button' => 'Reordenar fotos',
    'bool_positive' => 'Sí',
    'reorder_title' => 'Reordenar álbum :name',
    'reorder' => 'Reordenar',
    'saving_upload' => 'Guardando subida...',
    'upload_photos_title' => 'Subir múltiples fotos',
    'album_to_upload' => 'Álbum al que subir',
    'save_upload' => 'Guardar subida',
    'title_label' => 'Título',
    'title_placeholder_album' => 'Título del Álbum',
    'title_placeholder_photo' => 'Título de la Foto',
    'created_label' => 'Creación',
    'updated_label' => 'Actualización',
    'slug_label' => 'Identificador',
    'slug_description' => 'Parámetro identificador para la URL (dirección)',
    'slug_placeholder_album' => 'titulo-del-album',
    'description_label' => 'Descripción',
    'front_label' => 'Portada',
    'code_label' => 'Código',
    'code_description' => 'Pon el código markdown para usar para las inserciones de fotos. Hay dos variables: %id% y %title%, serán reemplazadas con la id y el título de la foto automáticamente.',
    'selecting_photo' => 'Seleccionando foto',
    'insert' => 'Insertar',
    'not_selected' => 'Sin seleccionar',
    'back_to_albums' => 'Volver a álbumes',
    'all_photo_albums' => 'Todos los álbumes de fotos',
    'all_photos' => 'Todas las fotos',
  ],
  'errors' => [
    'album_not_found' => '¡Álbum encontrado!',
    'cant_find_selected' => '¡No se encuentra la foto seleccionada!',
    'not_this_album' => '¡La foto seleccionada no pertenece a éste álbum!',
    'return_to_albums' => 'Volver a la lista de álbumes',
    'return_to_photos' => 'Volver a la lista de fotos',
    'no_file' => 'No hay archivo en la petición',
    'invalid_file' => 'El archivo :name no es válido.',
    'thumb_width_error' => 'El ancho de miniatura debe ser un número',
    'thumb_height_error' => 'La altura de la miniatura debe ser un número',
    'photos_on_page_error' => 'El valor de fotos por página debe ser un número',
    'albums_on_page_error' => 'El valor de álbumes por página debe ser un número',
    'photos_count_error' => 'La cantidad de fotos debe ser un número',
    'cache_lifetime_error' => 'La vida de la caché debe ser un número',
    'no_albums' => 'No tienes álbumes aún.',
  ],
  'messages' => [
    'set_front' => '¿Seguro de quieres poner ésta foto como la portada del álbum?',
    'delete' => '¿Seguro que quieres eliminar éste álbum?Do you really want to delete this álbum?',
    'delete_photo' => '¿Seguro que quieres eliminar ésta foto?',
    'photos_saved' => '¡Fotos guardadas!',
  ],
  'components' => [
    'photo_description' => 'Componente de foto suelta',
    'album_description' => 'Componente para obtener un álbum de fotos junto con todas sus fotos.',
    'photo_page_label' => 'Página de foto',
    'photo_page_description' => 'Página usada para mostrar una foto suelta',
    'thumb_mode_label' => 'Modo dce miniaturas',
    'thumb_mode_description' => 'Modo de generación de las miniaturas',
    'thumb_width_label' => 'Ancho de miniatura',
    'thumb_width_description' => 'Ancho de las miniaturas que se generarán',
    'thumb_height_label' => 'Alto de Miniatura',
    'thumb_height_description' => 'Altura de las miniaturas que se generarán',
    'photos_on_page_label' => 'Fotos por página',
    'photos_on_page_description' => 'Cantidad de fotos a mostrar en una página (para usar en la paginación)',
    'albums_on_page_label' => 'Álbumes por página',
    'albums_on_page_description' => 'Cantidad de álbumes a mostrar en una página (para usar en la paginación)',
    'albums_list' => 'Lista de álbumes',
    'albums_list_description' => 'Lista todos los álbumes de fotos en el sitio',
    'album_page_label' => 'Página de álbum',
    'album_page_description' => 'Página usada para mostrar los álbumes de fotos',
    'id_label' => 'ID',
    'id_description' => 'Parámetro de identifiación de la foto',
    'random_photos' => 'Fotos aleatorias',
    'random_photos_description' => 'Muestra un número de fotos aleatorias prefefinido',
    'photos_count_label' => 'Fotos a mostrar',
    'photos_count_description' => 'Cantidad de fotos aleatorias para mostrar',
    'cache_lifetime_label' => 'Vida de la caché',
    'cache_lifetime_description' => 'Número de minutos en que las fotos seleccionadas se guardan en caché. 0 para desactivar.',
  ],
];
